<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
    h2{
      width:690px;
      border-bottom:solid 0.5px gray;
      padding-bottom:5px;
    }
    ul{
      text-decoration:none;
      color:#000000;
    }
    #menu li{
      display:inline;
    }
    #fee{
      width:650px;
      border:solid 1px #3399ff;
      padding:20px;
    }
    #traffic{
      width:650px;
      border:solid 1px #3399ff;
      padding:20px;
    }
    a:link{
      color:#0000ff;
      text-decoration:none;
    }

    a:visited{
      color:#000000;
    }

  </style>

  </head>
  <body>
    <ul id='menu'>
      <li><a href='http://www.everland.com/web/everland/wow/theme/wow_theme_story01.html'>에버랜드 소개 │</a></li>
      <li><a href='http://www.everland.com/web/everland/how/traffic/how_traffic_info04.html'>방문안내 │</a></li>
      <li><a href='http://www.everland.com/web/everland/how/partnership/card1/samsung.html'>제휴카드 │</a></li>
      <li><a href='http://www.everland.com/web/everland/now/card/card_promotion.html'>할인 및 이벤트 │</a></li>
      <li><a href='http://www.everland.com/web/everland/customercenter/faq/faq.html'>고객센터 │</a></li>
      <li><a href='http://www.everland.com/web/everland/now/news/news_list.html'>공지사항</a></li>
    </ul>

    <div>
    <img src='main.jpg'>
    </div>

    <h2>+ 방문안내</h2>

    <h3>1. 이용요금</h3>
    <ul id='fee'>
      <li>주간권 : 대인 56,000원 │ 청소년 47,000원 │ 소인/경로 44,000원</li>
      <li>야간권 : 대인 46,000원 │ 청소년 40,000원 │ 소인/경로 37,000원</li>
    </ul>
    <p>야간권 가격은 17시 이후 입장하는 고객에 한해 해당됩니다.</p>

    <h3>2. 교통안내</h3>
    <ul id='traffic'>
      <li>버스 이용 : 5002번 / 5700번 / 1500-2번 / 1113번 / 8478번 / 8862번 / 8839번</li>
      <li>지하철 이용 : 분당선 기흥역 하차 - 에버라인 경전철 환승, 종점 하차 후 셔틀버스 이용</li>
    </ul>

    <h3>3. 유의사항</h3>
    <ul id='traffic'>
      <li>안전을 위해 버너/돗자리 반입 및 자전거/인라인/킥보드 등 탑승을 금지합니다.</li>
      <li>안내견을 제외한 모든 애완동물의 출입을 금지합니다.</li>
      <li>가지고 오신 도시락은 피크닉 영역에서 이용해 주세요.</li>
      <li>동물에게 음식을 주거나 플래시를 켜고 촬영하는 것은 삼가해 주세요.</li>
      <li>최선을 다하는 근무자를 존중해 주세요.</li>
    </ul>
  </body>
</html>
